<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnicalChallenge.MergeSort.Infrastructure\TechnicalChallenge.MergeSort.Infrastructure.csproj" />
    <ProjectReference Include="..\TechnicalChallenge.MergeSort.Models\TechnicalChallenge.MergeSort.Models.csproj" />
  </ItemGroup>

</Project>
